[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.2.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:3.2.2:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.12.2:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.12.2:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.12.2:compile
[INFO] |     \- io.micrometer:micrometer-core:jar:1.12.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.2:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:6.1.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.2:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.1.3:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.2.2:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.2.2:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.1.3:compile
[INFO] |  |  +- org.springframework:spring-context:jar:6.1.3:compile
[INFO] |  |  |  \- org.springframework:spring-expression:jar:6.1.3:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.1.3:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.1.3:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.1.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-rest:jar:3.2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:3.2.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.2:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:6.1.3:compile
[INFO] |  \- org.springframework.data:spring-data-rest-webmvc:jar:4.2.2:compile
[INFO] |     +- org.springframework.data:spring-data-rest-core:jar:4.2.2:compile
[INFO] |     |  +- org.springframework.hateoas:spring-hateoas:jar:2.2.0:compile
[INFO] |     |  +- org.springframework.plugin:spring-plugin-core:jar:3.0.0:compile
[INFO] +- io.micrometer:micrometer-tracing-bridge-brave:jar:1.2.2:compile
[INFO] |  +- io.micrometer:micrometer-tracing:jar:1.2.2:compile
[INFO] |  |  +- io.micrometer:context-propagation:jar:1.1.0:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.2.2:runtime
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.2.2:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.2:compile
